# TestLucene

./: .project  README  README.md  pom.xml
src/: log4j.properties
src/com/robin/lucene/: TestLucene.java
