log4j.rootLogger=debug,Console,RollingFile,RollingFileAppender

#Console
log4j.appender.Console=org.apache.log4j.ConsoleAppender
log4j.appender.Console.layout=org.apache.log4j.PatternLayout
log4j.appender.Console.layout.ConversionPattern=%d{yyyy/MM/dd HH:mm:ss} %4r %5p [%c{2}]:%l - %m%n


#RollingFile
#log4j.appender.RollingFile=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.RollingFile.File=../logs/testLucene/test.log
#log4j.appender.RollingFile.layout=org.apache.log4j.PatternLayout
#log4j.appender.RollingFile.layout.ConversionPattern=%d [%t] %-5p [%c] - %m%n

#RollingFileAppender
log4j.appender.RollingFileAppender=org.apache.log4j.RollingFileAppender 
log4j.appender.RollingFileAppender.File=../logs/testLucene/test.log
log4j.appender.RollingFileAppender.MaxFileSize=1KB 
log4j.appender.RollingFileAppender.MaxBackupIndex=1
log4j.appender.RollingFileAppender.layout=org.apache.log4j.PatternLayout 
log4j.appender.RollingFileAppender.layout.ConversionPattern=%p %t %c - %m%n 

#org.apache.log4j.FileAppender\uFF08\u6587\u4EF6\uFF09\uFF0C 
#org.apache.log4j.DailyRollingFileAppender\uFF08\u6BCF\u5929\u4EA7\u751F\u4E00\u4E2A\u65E5\u5FD7\u6587\u4EF6\uFF09\uFF0C 
#org.apache.log4j.RollingFileAppender\uFF08\u6587\u4EF6\u5927\u5C0F\u5230\u8FBE\u6307\u5B9A\u5C3A\u5BF8\u7684\u65F6\u5019\u4EA7\u751F\u4E00\u4E2A\u65B0\u7684\u6587\u4EF6\uFF09